# jam

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/JAM/justaminute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JAM/justaminute/ui/: LoginActivity.java  MainActivity.java  Permissions.java  SplashMain.java  Storage.java  User.java
app/src/main/java/com/JAM/justaminute/ui/home/: DisplayPersonAdapter.java  MessageAdapter.java  MessageModel.java  PhotoViewActivity.java  VideoViewActivity.java
app/src/main/java/com/JAM/justaminute/ui/search/: Comments.java  CommentsAdapter.java  CommentsModel.java  SearchFragment.java  SearchTabAdapter.java
app/src/main/res/drawable/: attach_background.xml  border.xml  call.xml  chat_background.xml  cool_background.xml  feed_background.xml  feed_background_create.xml  feed_background_img.xml  feed_bottom_bg.xml  forum_background_comment.xml  friend_chat.xml  grad.xml  ic_map_black_24dp.xml  listview_background.xml  listview_background_group.xml  my_chat.xml  school_black.xml  send.xml  send_pure.xml  side_group_background.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_photoview.xml  activity_storage.xml  activity_videoview.xml  chat_audio_in.xml  chat_audio_out.xml  chat_document_in.xml  chat_document_out.xml  chat_image_in.xml  chat_image_out.xml  chat_msg_in.xml  chat_msg_out.xml  chat_video_in.xml  chat_video_out.xml  comments.xml  comments_view.xml  dialog_contact.xml  dialog_testconfirm.xml  display_listview.xml  forum_create_activity.xml  forum_fragment.xml  forum_view.xml  fragment_home.xml  fragment_search.xml  fragment_test.xml  group_profile_img_view.xml  home_activity_main.xml  home_addgroup.xml  home_addperson.xml  home_chatbox_chat.xml  home_chatbox_friendprofile.xml  home_group_groupprofile.xml  home_group_persons_addview.xml  home_listview_displayontype.xml  home_myprofile_profile.xml  home_myprofile_profileini.xml  search_create_feed.xml  (+16 more)
app/src/main/res/menu/: attempt_menu.xml  bottom_nav_menu.xml  chat_menu.xml  main_menu.xml  photo_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/JAM/justaminute/: ExampleUnitTest.java
(+46 files in other folders)
