<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorBackground"
    tools:context=".ui.home.MyProfile.DPViewActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imageView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/id_browse"
            android:src="@drawable/photo_library"
            android:tint="#ffff"
            android:background="@color/colorPrimary"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/id_reset"
            android:src="@drawable/referesh"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>