<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/view_groups_for_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attach_background"
        android:text="Create Test"
        android:textSize="20sp"
        android:layout_margin="10px"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_groups_attempt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="@drawable/attach_background"
        android:text="Attempt Test"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_groups_for_test"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/analyse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="@drawable/attach_background"
        android:text="Analyse "
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_groups_for_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_groups_for_test" />
</androidx.constraintlayout.widget.ConstraintLayout>