<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/feed_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_post_userdp_create"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feed_post_name_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:textColor="#ffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/feed_post_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/feed_post_userdp_create"
            app:layout_constraintTop_toTopOf="@+id/feed_post_userdp_create" />

        <TextView
            android:id="@+id/feed_post_rollno_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/feed_post_userdp_create"
            app:layout_constraintEnd_toStartOf="@+id/feed_post_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/feed_post_userdp_create" />

        <EditText
            android:id="@+id/feed_post_topic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#ffff"
            android:hint="Enter Topic "
            android:inputType="textMultiLine|textCapWords"
            android:textColor="@color/colorPink"
            android:textColorHint="#99FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/feed_post_img_create"
            app:layout_constraintTop_toBottomOf="@+id/feed_post_userdp_create" />

        <ImageView
            android:id="@+id/feed_post_img_create"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/feed_background_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_post_topic_create" />

        <EditText
            android:id="@+id/feed_post_description_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#ffff"
            android:gravity="left"
            android:hint="Enter Short Description"
            android:inputType="textMultiLine"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:textColor="#ffff"
            android:textColorHint="#99FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/feed_post_img_create"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/feed_post_img_create"
            app:layout_constraintTop_toBottomOf="@+id/feed_post_img_create"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/feed_post_date_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="22 Mar 2020"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/feed_post_rollno_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_post_name_create" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/post_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:fabSize="normal"
            app:srcCompat="@drawable/check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>