<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <EditText
                android:id="@+id/questionView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#ffff"
                android:textColor="#ffff"
                android:textColorHint="#99FFFFFF"
                android:hint="Type your question here" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:weightSum="1">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:buttonTint="@color/colorPink"
                    android:textColor="#ffff"
                    android:id="@+id/aCheck" />

                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION A"
                    android:id="@+id/aText2"
                    android:backgroundTint="#ffff"
                    android:textColor="#ffff"
                    android:textColorHint="#99FFFFFF"
                    android:layout_marginStart="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:weightSum="1">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:buttonTint="@color/colorPink"
                    android:textColor="#ffff"
                    android:id="@+id/bCheck" />


                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION B"
                    android:id="@+id/bText2"
                    android:backgroundTint="#ffff"
                    android:textColor="#ffff"
                    android:textColorHint="#99FFFFFF"
                    android:layout_marginStart="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/cCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:buttonTint="@color/colorPink"
                    android:textColor="#ffff"
                    />

                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION C"
                    android:id="@+id/cText2"
                    android:backgroundTint="#ffff"
                    android:textColor="#ffff"
                    android:textColorHint="#99FFFFFF"
                    android:layout_marginStart="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:weightSum="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:buttonTint="@color/colorPink"
                    android:textColor="#ffff"
                    android:id="@+id/dCheck" />

                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OPTION D"
                    android:backgroundTint="#ffff"
                    android:textColor="#ffff"
                    android:textColorHint="#99FFFFFF"
                    android:id="@+id/dText2"
                    android:layout_marginStart="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="30sp"
                android:weightSum="1">
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="REASON"
                    android:enabled="false"
                    android:focusable="false"
                    android:visibility="invisible"
                    android:backgroundTint="#ffff"
                    android:textColor="#ffff"
                    android:textColorHint="#99FFFFFF"
                    android:id="@+id/resText2"
                    android:layout_marginStart="10sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>








